﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToroChambiSofiaValeria11062021UserInterface", "ToroChambiSofiaValeria11062021UserInterface\ToroChambiSofiaValeria11062021UserInterface.csproj", "{A7A07B93-CF28-40B4-BCF1-AED8A064C346}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAO.Implementation", "DAO.Implementation\DAO.Implementation.csproj", "{4E6BF897-ADCF-4794-8E20-BD2DF9C01622}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAO.Interfaces", "DAO.Interfaces\DAO.Interfaces.csproj", "{6437CAF6-6EBD-4E6F-A75F-F8C09008D6C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAO.Models", "DAO.Models\DAO.Models.csproj", "{7F6B4BE2-5781-4F9A-8933-202036CBB357}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7A07B93-CF28-40B4-BCF1-AED8A064C346}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7A07B93-CF28-40B4-BCF1-AED8A064C346}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7A07B93-CF28-40B4-BCF1-AED8A064C346}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7A07B93-CF28-40B4-BCF1-AED8A064C346}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E6BF897-ADCF-4794-8E20-BD2DF9C01622}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E6BF897-ADCF-4794-8E20-BD2DF9C01622}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E6BF897-ADCF-4794-8E20-BD2DF9C01622}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E6BF897-ADCF-4794-8E20-BD2DF9C01622}.Release|Any CPU.Build.0 = Release|Any CPU
		{6437CAF6-6EBD-4E6F-A75F-F8C09008D6C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6437CAF6-6EBD-4E6F-A75F-F8C09008D6C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6437CAF6-6EBD-4E6F-A75F-F8C09008D6C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6437CAF6-6EBD-4E6F-A75F-F8C09008D6C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F6B4BE2-5781-4F9A-8933-202036CBB357}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F6B4BE2-5781-4F9A-8933-202036CBB357}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F6B4BE2-5781-4F9A-8933-202036CBB357}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F6B4BE2-5781-4F9A-8933-202036CBB357}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
